{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toiletmap-server",
  "main": "./src/index.ts",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Development runtime database connection
  // localConnectionString is used for local dev and can be overridden with
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_TEST_HYPERDRIVE environment variable
  "hyperdrive": [
    {
      "binding": "TEST_HYPERDRIVE",
      "id": "c020574a-5623-407b-be0c-cd192bab9545",
      "localConnectionString": "postgresql://toiletmap_web:toiletmap_web@localhost:54322/postgres"
    }
  ],
  // Test auth server configuration for local development
  // This allows development without Auth0 credentials
  // Override these in .env to test against production Auth0
  "vars": {
    "AUTH0_REDIRECT_URI": "http://localhost:8787/admin/callback",
    "AUTH0_ISSUER_BASE_URL": "http://127.0.0.1:44555/",
    "AUTH0_AUDIENCE": "https://toiletmap.org.uk",
    "AUTH0_CLIENT_ID": "test_client_id",
    "AUTH0_CLIENT_SECRET": "test_client_secret",
    "AUTH0_PROFILE_KEY": "name",
    "AUTH0_PERMISSIONS_KEY": "https://toiletmap.org.uk/permissions",
    "AUTH0_SCOPE": "openid profile email offline_access roles",
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": "http://localhost:8787,http://localhost:4321"
  },
  "env": {
    "production": {
      "name": "toiletmap-server",
      "vars": {
        "ENVIRONMENT": "production",
        "AUTH0_REDIRECT_URI": "https://toiletmap-server.gbtoiletmap.workers.dev/admin/callback",
        "AUTH0_ISSUER_BASE_URL": "https://gbptm.eu.auth0.com/",
        "AUTH0_AUDIENCE": "https://www.toiletmap.org.uk/api",
        "AUTH0_PROFILE_KEY": "https://toiletmap.org.uk/profile",
        "AUTH0_PERMISSIONS_KEY": "https://toiletmap.org.uk/permissions",
        "AUTH0_SCOPE": "openid profile email offline_access roles",
        "ALLOWED_ORIGINS": "https://www.toiletmap.org.uk,https://toiletmap.org.uk,https://toiletmap-client.gbtoiletmap.workers.dev,https://*.gbtoiletmap.workers.dev,http://localhost:4321"
      },
      // Production runtime database connection via Hyperdrive
      // Provides connection pooling, caching, and optimized database access
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "2bd669c375c645ff9f22fe6418adecc3"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMIT_READ",
          "namespace_id": "1000",
          "simple": { "limit": 400, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_WRITE",
          "namespace_id": "1001",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_ADMIN",
          "namespace_id": "1002",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_AUTH",
          "namespace_id": "1003",
          "simple": { "limit": 5, "period": 60 }
        }
      ]
    },
    "preview": {
      "name": "toiletmap-server",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "preview",
        "AUTH0_REDIRECT_URI": "https://*-toiletmap-server.gbtoiletmap.workers.dev/admin/callback",
        "AUTH0_ISSUER_BASE_URL": "https://gbptm.eu.auth0.com/",
        "AUTH0_AUDIENCE": "https://www.toiletmap.org.uk/api",
        "AUTH0_PROFILE_KEY": "https://toiletmap.org.uk/profile",
        "AUTH0_PERMISSIONS_KEY": "https://toiletmap.org.uk/permissions",
        "AUTH0_SCOPE": "openid profile email offline_access roles",
        "ALLOWED_ORIGINS": "https://toiletmap-client.gbtoiletmap.workers.dev,https://*.gbtoiletmap.workers.dev"
      },
      // Preview runtime database connection via Hyperdrive
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "76495702444d42eabef517af22808967"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMIT_READ",
          "namespace_id": "1000",
          "simple": { "limit": 400, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_WRITE",
          "namespace_id": "1001",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_ADMIN",
          "namespace_id": "1002",
          "simple": { "limit": 60, "period": 60 }
        },
        {
          "name": "RATE_LIMIT_AUTH",
          "namespace_id": "1003",
          "simple": { "limit": 5, "period": 60 }
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
