{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "toiletmap-server",
	"main": "./src/index.ts",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"vars": {
        "AUTH0_ISSUER_BASE_URL": "https://gbptm.eu.auth0.com/",
        "AUTH0_AUDIENCE": "https://www.toiletmap.org.uk/api"
    },
	"observability": {
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"invocation_logs": true,
		"persist": true
		}
	}
}