{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "toiletmap-server",
  "main": "./src/index.ts",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "AUTH0_ISSUER_BASE_URL": "https://gbptm.eu.auth0.com/",
    "AUTH0_AUDIENCE": "https://www.toiletmap.org.uk/api",
     "AUTH0_SCOPE": "openid profile email offline_access roles access:admin"
  },
  "env": {
    "production": {
      "vars": {
        "AUTH0_REDIRECT_URI": "https://toiletmap-server.gbtoiletmap.workers.dev/admin/callback",
      }
    },
    "development": {
      "vars": {
        "AUTH0_REDIRECT_URI": "http://localhost:8787/admin/callback"
      }
    }
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}