{
	"main": "dist/_worker.js/index.js",
	"name": "toiletmap-client",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
 "assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
  "vars": {
    "ENVIRONMENT": "development",
    "PUBLIC_API_URL": "http://localhost:8787"
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
        "PUBLIC_API_URL": "https://feat-setup-map-toiletmap-server.gbtoiletmap.workers.dev"
      }
    },
    "production": {
      "name": "toiletmap-client",
      "vars": {
        "ENVIRONMENT": "production",
        "PUBLIC_API_URL": "https://toiletmap-server.gbtoiletmap.workers.dev"
      }
    }
  },
	"observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
