{
	"main": "dist/_worker.js/index.js",
	"name": "toiletmap-client",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "PUBLIC_API_URL": "https://toiletmap-server.gbtoiletmap.workers.dev"
  }
}